<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bem Viver Cuidados</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #999;
            line-height: 2;
            background-image: linear-gradient(0deg, #0ed3a895, #cddcd9);
            background-color: #bed6d5;
        }
    
        h1, h2, h3, h4, h5, h6,
        .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Poppins", sans-serif;
            color: #297464; /* Cor secundária */
        }
    
        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }
        a, a:hover {
            text-decoration: none !important;
        }
    
        .text-black {
            color: #000;
        }
    
        .content {
            padding: 7rem 0;
        }
    
        h2 {
            font-size: 3.5rem;
            font-weight: 700;
        }
    
        h3 {
            font-size: 2rem;
            font-weight: 700;
            color: #297464; /* Cor secundária */
        }
    
        .form-control {
            border: none;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        .form-control:active, .form-control:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #000;
        }
    
        .col-form-label {
            color: #000;
        }
    
        .btn, .form-control {
            height: 55px;
        }
    
        .heading {
            color: #888;
            letter-spacing: .05rem;
            text-transform: uppercase;
            font-weight: 400;
        }
    
        .btn {
            color: #353232;
            border: none;
            border-radius: 4px !important;
            -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1) !important;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1) !important;
            background-color: #297464; /* Cor secundária */
        }
        .btn:hover {
            color: #fff;
        }
        .btn:active, .btn:focus {
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    
        .box {
            padding: 40px 70px;
            background: #ffffff69;
            margin-bottom: 20px;
            -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }
        .box h3 {
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
        }
    
        label.error {
            font-size: 12px;
            color: red;
        }
    
        #message {
            resize: vertical;
        }
    
        #form-message-warning, #form-message-success {
            display: none;
        }
    
        #form-message-warning {
            color: #B90B0B;
        }
    
        #form-message-success {
            color: #55A44E;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    
        .submitting {
            text-align: center;
            float: left;
            width: 100%;
            padding: 10px 0;
            display: none;
            font-weight: bold;
            font-size: 12px;
            color: #000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color: #395a59; border-radius: 0px;">
        <div class="container">
            <img src="imagens/istockphoto-914783296-612x612.jpg" alt="Logo" style="width: 80px; margin-right: 30px;">
            <a class="navbar-brand" href="index.html"> Bem Viver Cuidados</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="servicoes.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="depoimentos.html">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Entre em Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="mb-5 bg-white p-4 rounded">
                    <h3 class="text h2 mb-3">Informações de Contato</h3>
                    <p class="text-dark"><b>WhatsApp:</b> 49 99932-7134</p>
                    <p class="text-dark"><b>Instagram:</b> @BemViver</p>
                    <p class="text-dark"><b>Facebook:</b> Muito antigo, não temos</p>
                    <p class="text-dark"><b>Email:</b> contato@bemviver.com</p>
                </div>
                <div class="mb-5 bg-white p-4 rounded">
                    <h3 class="text h2 mb-3">Endereço</h3>
                    <ul class="list-unstyled mb-0">
                        <li class="d-flex text-dark mb-2">
                            <span class="mr-3"><span class="icon-map"></span></span> Av. das Decisões, 222-290, Recursolândia - TO, 77733-000
                        </li>
                        <li class="d-flex text-dark mb-2">
                            <span class="mr-3"><span class="icon-phone"></span></span> +1 (222) 345 6789
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="box bg-white p-4 rounded">
                    <h3 class="heading">Entre em contato</h3>
                    <form action="processa_formulario.php" method="post">
                        <div class="form-group">
                            <label for="name" class="col-form-label">Nome</label>
                            <input type="text" class="form-control" name="name" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="text" class="form-control" name="email" id="email">
                        </div>
                        <div class="form-group">
                            <label for="message" class="col-form-label">Mensagem</label>
                            <textarea class="form-control" name="message" id="message" cols="30" rows="7"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Enviar Mensagem" class="btn btn-primary rounded-0">
                            <span class="submitting"></span>
                        </div>
                    </form>
                    <div id="form-message-warning mt-4"></div>
                    <div id="form-message-success">
                        Sua mensagem foi enviada, Obrigado!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 100px; margin-right: 20%;margin-left: 20%;">
        <iframe width="100%" height="400" frameborder="100 align-content-lg-center" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=Recursol%C3%A2ndia+(Bem%20Viver%20Massagens)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
