
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Bem Viver Cuidados</title>
    <link rel="stylesheet" href="styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <style>
        /* Estilos do Carrossel */
        .carousel {
            position: relative;
            width: 70%;
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
        }

        /* Estilos dos Indicadores e Controles */
        .carousel-indicators {
            position: absolute;
            left: 1%;
            bottom: 10px;
            transform: translateX(-20%);
            display: flex;
        }

        .carousel-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #000000;
            margin: 0 5px;
            cursor: pointer;
        }

        .carousel-indicator.active {
            background-color: #100f0f;
        }

        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-20%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #787a71;
        }

        .carousel-control-prev {
            left: 1px;
        }

        .carousel-control-next {
            right: 1px;
            color: #4fd0cc;
        }
    </style>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    background-color: #7e303000;
    color: #2c5858;
}
    .custom-container {
        background: linear-gradient(95deg, #ffffff, #b3d1ce7c);
        padding:;
    }

    .custom-container h1 {
        color: #12372f;
    }

    .custom-container p {
        color: #0e1e1b;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
    }
</style>
    <style>
        /* Custom CSS for styling */
        body {
            background-color: #edf5f5;
        }

        .custom-container {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 1%;
            margin: 204x; 
        }

        .image-container {
            border-radius: 20px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color: #395a59; border-radius: 0px;">
        <div class="container">
            <img src="imagens/istockphoto-914783296-612x612.jpg" alt="Logo" style="width: 80px; margin-right: 30px;">
            <a class="navbar-brand" href="index.hml">  Bem Viver Cuidados</a>
            <button class="navbar-toggler" type="button" style="color: #232928;" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="servicoes.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quemsomos.html">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="depoimentos.html">Depoimentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Entre em Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <di class="container mt-5">

        <!-- Botão estilizado com Bootstrap -->
        <a href="tratamentos.html" class="btn btn-info btn-lg" style="display: flex; color: ;"><b>Temos grandes lançamentos!</b>Clique aqui para conhecer nossos novos serviços</a>  <hr>
    <div class="container custom-container">
        <div class="row">
            <div class="col-lg-6">
                <div class="py-6 wow fadeInUp" style="margin-left: 40px;">
                    <h1><b>Que tal cuidar de você hoje?</b></h1>
                </div>
                <div class="col-lg-6"></div>
                <p style="margin-left: 20px;">Relaxe e renove sua energia com nossas massagens terapêuticas no nosso SPA de luxo. Desfrute de momentos de puro relaxamento e bem-estar. Agende sua sessão hoje mesmo!</p>
            </div>
            <div class="col-lg-6">
                <div class="image-container">
                    <img src="imagens/2166301012020.jpg" style="text-align: right;">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Carousel wrapper -->
    <div class="container" style="width: 70%; border-radius: 2px;">
        <div id="carouselMaterialStyle" class="carousel slide carousel-fade" data-mdb-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner rounded-5 shadow-4-strong">
                <!-- Single item -->
                <div class="carousel-item active">
                    <img src="imagens/saude.jpg" class="d-block w-100" alt="Sunset Over the City" />
                    <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.072); border-radius: 200px">
                        <h5 style="color: #121111;">Saúde</h5>
                        <p>aliviar o estresse, reduzir a dor muscular, melhorar a circulação sanguínea, aumentar a flexibilidade, melhorar o sono e promover o relaxamento geral.</p>
                    </div>
                </div>
            
                <!-- Single item -->
                <div class="carousel-item">
                    <img src="imagens/bemestar.jpg" class="d-block w-100" alt="Canyon at Night" />
                    <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.072); border-radius: 20px">
                        <h5 style="color: #0b0b0b; font-weight: bold;">Bem Estar</h5>
                        <p>Comprovadamente aumenta seu bem estar e qualidade de vida.</p>
                    </div>
                </div>
            
                <!-- Single item -->
                <div class="carousel-item">
                    <img src="imagens/disposicao.jpg" class="d-block w-100" alt="Cliff Above a Stormy Sea" />
                    <div class="carousel-caption d-none d-md-block" style= "background-color: rgba(0, 0, 0, 0.072); border-radius: 20px">
                        <h5 style="color: 000000#;">Disposição</h5>
                        <p>A massagem aumenta a disposição ao aliviar a fadiga muscular, melhorar a circulação e promover a liberação de endorfinas, aumentando a energia e a vitalidade. Ela ajuda a enfrentar as demandas diárias com mais vigor e disposição.</p>
                    </div>
                </div>
            </div>
            <!-- Inner -->

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-mdb-target="#carouselMaterialStyle"
                data-mdb-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-mdb-target="#carouselMaterialStyle"
                data-mdb-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Carousel wrapper -->
    </div>
    <hr>
    <footer style="background-color: #3f2f2f00; padding: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <div class="ratio ratio-16x9 mx-auto" style="max-width: 400px; margin-bottom: 20px;">
                        <iframe width="100%" height="100%" style="border-radius: 20px;"
                            src="https://www.youtube.com/embed/Qd9o-fHdSxM?si=VtBFBMk3X5uiXmVF"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 textfa-pulse">
                    <p style="font-style: italic; font-palette: rgb(0, 0, 0); font-size: 30px;">Conheça nossa experiência</p>
                    <p style="font-size: 20px; line-height: 1.5;">Trabalhamos com relaxamento e revitalização através de massagens terapêuticas de alta qualidade. Experimente a diferença do nosso toque especializado.</p>
                </div>
            </div>
        </div>
    </footer>
    
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
<footer class="text-center text-white" style="background-color: #56b4ae00; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; border-radius: 120px;">
    <div class="container">
        <div class="row">
            <div class="col-sm bg-white" style="margin-inline: 10px; border-top: 10px; border-radius: 30px; padding: 10px;">
                <h5 class="text-dark" style="font-weight: bold;">Técnicas Eficazes</h5>
                <p class="text-dark">Há anos no mercado, somos líderes em massagem terapêutica e bem-estar, dedicados ao seu conforto.</p>
            </div>
            <div class="col-sm bg-white" style="margin-inline: 10px; border-top: 10px; border-radius: 30px; padding: 10px;">
                <h5 class="text-dark" style="font-weight: bold;">Profissionais Qualificados</h5>
                <p class="text-dark">Nossa equipe de terapeutas altamente treinados está pronta para proporcionar um cuidado especializado e personalizado.</p>
            </div>
            <div class="col-sm bg-white" style="margin-inline: 10px; border-top: 10px; border-radius: 30px; padding: 10px;">
                <h5 class="text-dark" style="font-weight: bold;">Empresa Renomada</h5>
                <p class="text-dark">Há anos no mercado, somos líderes em massagem terapêutica e bem-estar, dedicados ao seu conforto.</p>
            </div>
        </div>
    </div>
</footer>
<style>
    .credits {
        text-align: center;
        background-color: #f5f5f5;
        padding: 20px;
        color: #333;
        font-size: 34px;
        margin-top: 20px;
    }
</style>

<div class="credits">
    <p>João Vitor Machado Zucchetti</p>
</div>
